server {
    server_name particules.kapochamo.com;

    root /home/edweis/Documents/particules/;
    index index.html;

    location / {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        try_files $uri =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/particules.kapochamo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/particules.kapochamo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = particules.kapochamo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name particules.kapochamo.com;
    return 404; # managed by Certbot
}