server {
    listen 80;
    server_name particules.kapochamo.com;

    root /home/edweis/Documents/particules;
    index index.html;

    location / {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        try_files index.html =404;
    }
}